<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.persamaankuadrat.MainActivity">


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSAMAAN KUADRAT"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:text="A"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignBaseline="@+id/a"
        android:layout_alignBottom="@+id/a"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tulis A-nya"
        android:ems="10"
        android:layout_below="@+id/judul"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:id="@+id/a" />

    <TextView
        android:id="@+id/_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:text="B"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignBaseline="@+id/b"
        android:layout_alignBottom="@+id/b"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tulis B-nya"
        android:ems="10"
        android:layout_below="@+id/a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:id="@+id/b" />

    <TextView
        android:id="@+id/_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:text="C"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignBaseline="@+id/c"
        android:layout_alignBottom="@+id/c"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tulis C-nya"
        android:ems="10"
        android:layout_below="@+id/b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:id="@+id/c" />

    <Button
        android:text="HITUNG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/button" />

    <TextView
        android:text="Hasil Akar 1 Adalah :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/txt_hasil1"
        android:layout_below="@+id/button"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:text="Hasil Akar 2 Adalah :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/txt_hasil2"
        android:layout_below="@+id/txt_hasil1"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>